#Lunex
Web application for Lunex and Winvic Corp Senior Home Care

###Features
- Photo Gallery
- Microposts for updates and special events*
- Contact form*
- User database
- About/Contact/Help page*

*In progess and/or not complete on Front-end